<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="操作系统知识点总结操作系统基本概念OS: operating system 操作系统发展历史 人工操作阶段 真空管、插线板 批处理阶段  晶体管、批处理系统、穿孔卡片 形成阶段  集成电路、多道程序设计 成熟发展阶段   操作系统的分类 按处理器分类 a. 分时OS： 采用分配时间片的方法，一个CPU可以为多个用户服务 ①所谓分时是指两个以上的事件按时间划分轮流使用某一个资源 ②时间片是指分时的时">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://example.com/2021/06/19/markdown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="操作系统知识点总结操作系统基本概念OS: operating system 操作系统发展历史 人工操作阶段 真空管、插线板 批处理阶段  晶体管、批处理系统、穿孔卡片 形成阶段  集成电路、多道程序设计 成熟发展阶段   操作系统的分类 按处理器分类 a. 分时OS： 采用分配时间片的方法，一个CPU可以为多个用户服务 ①所谓分时是指两个以上的事件按时间划分轮流使用某一个资源 ②时间片是指分时的时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-19T04:19:10.005Z">
<meta property="article:modified_time" content="2021-06-20T09:23:12.724Z">
<meta property="article:author" content="sharp-v">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/19/markdown/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>操作系统 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/19/markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sharp-v">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-19 12:19:10" itemprop="dateCreated datePublished" datetime="2021-06-19T12:19:10+08:00">2021-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-20 17:23:12" itemprop="dateModified" datetime="2021-06-20T17:23:12+08:00">2021-06-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="操作系统知识点总结"><a href="#操作系统知识点总结" class="headerlink" title="操作系统知识点总结"></a>操作系统知识点总结</h1><h2 id="操作系统基本概念"><a href="#操作系统基本概念" class="headerlink" title="操作系统基本概念"></a>操作系统基本概念</h2><p>OS: operating system</p>
<h3 id="操作系统发展历史"><a href="#操作系统发展历史" class="headerlink" title="操作系统发展历史"></a>操作系统发展历史</h3><ol>
<li>人工操作阶段 真空管、插线板</li>
<li>批处理阶段  晶体管、批处理系统、穿孔卡片</li>
<li>形成阶段  集成电路、多道程序设计</li>
<li>成熟发展阶段 </li>
</ol>
<h3 id="操作系统的分类"><a href="#操作系统的分类" class="headerlink" title="操作系统的分类"></a>操作系统的分类</h3><ol>
<li>按处理器分类<br> a. 分时OS： 采用分配时间片的方法，一个CPU可以为多个用户服务<br> ①所谓分时是指两个以上的事件按时间划分轮流使用某一个资源<br> ②时间片是指分时的时间单位<br> ③所谓分时系统时指多个用户通过联机终端设备时分使用同一台计算机的操作系统</li>
</ol>
<p>  b. 实时OS： 在较短的时间内及时响应用户要求并完成处理的OS</p>
<ol start="2">
<li>按适用面分<br> a. 专用OS：为特定应用目的定制<br> b. 通用OS：通用</li>
<li>按用户数量分<br> a. 单用户OS<br> b. 多用户OS</li>
<li>按任务处理方式分<br> a. 交互式OS<br> b. 批处理式OS<br>  批处理(batch)：用户将一批作业提交给操作系统后就不再干预，由操作系统控制它们自动运行，such as window,dos .bat<br> 具体又分为：单道批处理系统、多道批处理系统<br> 特征：用户脱机、作业批量处理<br> 批处理操作系统把作业的吞吐量（单位事件里处理作业的个数）作为主要设计目标，同时兼顾作业的周转时间。<br> 多道批处理系统的优点：资源利用率高；系统吞吐量大<br> 多道批处理系统的缺点：<br> ①无交互能力，用户无法以“交互”方式控制作业的运行，对作业的执行过程中出现意外情况无法干预；<br> ②平均周转时间长。作业的周转时间通常是几个小时或者几天。</li>
<li>按硬件环境和控制方式分<br>a. 集中式OS<br>b. 分布式OS</li>
</ol>
<h3 id="现代操作系统的基本特征"><a href="#现代操作系统的基本特征" class="headerlink" title="现代操作系统的基本特征"></a>现代操作系统的基本特征</h3><ol>
<li>并发性</li>
<li>共享性</li>
<li>虚拟性</li>
<li>不确定性</li>
</ol>
<h3 id="操作系统的基本功能性能评价和设计目标"><a href="#操作系统的基本功能性能评价和设计目标" class="headerlink" title="操作系统的基本功能性能评价和设计目标"></a>操作系统的基本功能性能评价和设计目标</h3><h4 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h4><p>文件管理<br>进程管理<br>存储器管理<br>设备管理<br>作业管理</p>
<h4 id="性能评价"><a href="#性能评价" class="headerlink" title="性能评价"></a>性能评价</h4><ol>
<li><p>系统效率<br> 系统吞吐量<br> 资源利用率<br> 周转时间<br> 响应时间</p>
</li>
<li><p>系统的可靠性、可维护性、可用性<br>可靠性R reliability<br>可维护性S serviceability<br>可用性A availability<br>R=MTBF<br>S=MTTR<br>A=MTBF/(MTBF+MTTR)</p>
</li>
<li><p>其他方面<br>方便性<br>可移植性<br>安全性</p>
</li>
</ol>
<h4 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h4><p>方便用户使用<br>提供系统资源利用率<br>提高系统效率<br>扩大机器功能<br>构筑开放环境</p>
<h3 id="基本概率"><a href="#基本概率" class="headerlink" title="基本概率"></a>基本概率</h3><p>内核：宏内核、微内核<br>内核模式 特权指令+非特权指令<br>用户模式 非特权指令<br>访管指令：从用户模式切换到内核模式，内核模式完成后，从内核模式切换的到用户模式<br>作业：把用户要求计算机完成的一个计算过程或者一次事务的处理过程称为一个作业。<br>  作业是用户向计算机系统提交工作的基本单位。<br>  作业的几个步骤：<br>    编辑、编译、链接、运行<br>作业的分类：<br>    按作业的处理方式的不同分：<br>        脱机工作：指用户不能直接与计算机系统交互，中间通过操作员干预的作业。<br>        联机工作：指用户和计算机系统直接交互，用户通过终端或者控制台命令或者菜单图标等方式控制作业的运行。</p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h2 id="线程管理"><a href="#线程管理" class="headerlink" title="线程管理"></a>线程管理</h2><h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/18/hello-world/" rel="prev" title="整理">
      <i class="fa fa-chevron-left"></i> 整理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">操作系统知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">1.1.1.</span> <span class="nav-text">操作系统发展历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">操作系统的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">现代操作系统的基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7%E5%92%8C%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.4.</span> <span class="nav-text">操作系统的基本功能性能评价和设计目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">基本功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">性能评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">设计目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E7%8E%87"><span class="nav-number">1.1.5.</span> <span class="nav-text">基本概率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">线程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">内存管理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sharp-v</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sharp-v</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
